FROM ubuntu:22.04

# ----------------------------------------------------------------------------
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:zh \
    LC_ALL=en_US.UTF-8

RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' /etc/apt/sources.list
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# 系统依赖
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y \
            bash-completion \
            openssh-server \
            net-tools \
            nano \
            zsh \
            curl \
            x11-apps \
            language-pack-zh-hans \
            libeigen3-dev \
            git \
            sudo \
            iputils-ping \
            sshpass \
            build-essential \
            cmake \
            wget \
            python3-pip \
            unzip \
            tree \
            libyaml-cpp-dev \
            libgoogle-glog-dev \
            libzmq3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# ros noetic安装
COPY resources/desktop-full-debs.zip /tmp

RUN unzip /tmp/*.zip -d /tmp/ && \
    apt-get update && \
    apt-get install -y /tmp/debs/*.deb && \
    apt-get install -f -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# 打包工具以及Python依赖安装
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y \
    fakeroot \
    debhelper \
    makeself \
    dnsutils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN pip3 install \
    pytest \
    pytest-dependency \
    pytest-env \
    bloom \
    sh \
    requests \
    fire \
    -i https://pypi.tuna.tsinghua.edu.cn/simple
# ----------------------------------------------------------------------------
    
# ----------------------------------------------------------------------------
# pinocchio 3.4
RUN apt install -qqy lsb-release curl && curl http://robotpkg.openrobots.org/packages/debian/robotpkg.asc \
   | tee /etc/apt/keyrings/robotpkg.asc && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/robotpkg.asc] http://robotpkg.openrobots.org/packages/debian/pub $(lsb_release -cs) robotpkg" \
   | tee /etc/apt/sources.list.d/robotpkg.list && apt update && apt install -qqy robotpkg-py3*-pinocchio && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
# ----------------------------------------------------------------------------



# ----------------------------------------------------------------------------
# 处理rosdep 的依赖问题
COPY rosdep.yaml /etc/ros/rosdep/sources.list.d/rosdep.yaml
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc && \
    rosdep init && \
    echo "yaml file:///etc/ros/rosdep/sources.list.d/99-default.list" > /etc/ros/rosdep/sources.list.d/20-default.list
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 创建 用户 并指定 UID/GID,以便与宿主机用户保持一致，方便文件权限管理
ARG USERNAME=ros
ARG UID=1002
ARG GID=1002

RUN groupadd -g $GID ros && \
    useradd -m -u $UID -g $GID -s /bin/zsh ros && \
    echo "ros:1234" | chpasswd && \
    usermod -aG sudo ros
# ----------------------------------------------------------------------------
    
# ----------------------------------------------------------------------------
# 安装ohmyzsh
USER ros
ENV HOME=/home/ros
RUN sh -c "$(wget -O- https://install.ohmyz.sh/)"

RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

RUN sed -i 's/^ZSH_THEME=".*"/ZSH_THEME="powerlevel10k\/powerlevel10k"/' ~/.zshrc 
RUN sed -i 's/^plugins=(.*)/plugins=(git zsh-syntax-highlighting zsh-autosuggestions)/' ~/.zshrc
# 修复p10k配置无法rainbow的问题
RUN echo "[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh" >> ~/.zshrc && \
    echo "export TERM=xterm-256color" >> ~/.zshrc && \
    echo "export TERM=xterm-256color" >> ~/.bashrc

COPY .p10k.zsh /home/ros/.p10k.zsh
# ----------------------------------------------------------------------------

    
# ----------------------------------------------------------------------------
# ssh配置,用来访问容器
USER root
RUN mkdir -p /etc/ssh /var/run/sshd
RUN ssh-keygen -A
RUN echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN echo 'Port 10022' >> /etc/ssh/sshd_config
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# 配置ros环境变量
RUN echo "source /opt/ros/noetic/setup.zsh" >> ~/.zshrc
RUN echo "source /opt/ros/noetic/setup.zsh" >> ~/.bashrc
RUN echo "umask 0002" >> ~/.bashrc
RUN echo "umask 0002" >> ~/.zshrc
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
ENV DISPLAY=:0

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]

# USER ros
WORKDIR /home/ros

# 暴露 SSH 端口
EXPOSE 10022
# 启动 sshd 服务并保持容器不退出
CMD ["sshpass", "-p", "1234", "sudo", "/usr/sbin/sshd", "-D"]
# ----------------------------------------------------------------------------
