2026-02-08 21:52:48.116 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-focal Stopping
2026-02-08 21:52:48.117 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-jammy Stopping
2026-02-08 21:52:48.261 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-jammy Stopped
2026-02-08 21:52:48.274 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-jammy Removing
2026-02-08 21:52:48.274 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-jammy Removed
2026-02-08 21:52:58.278 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-focal Stopped
2026-02-08 21:52:58.294 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-focal Removing
2026-02-08 21:52:58.294 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-focal Removed
2026-02-08 21:52:58.294 | WARNING  | __main__:__rand__:49 -  Network dockerforros_ros_network Removing
2026-02-08 21:52:58.472 | WARNING  | __main__:__rand__:49 -  Network dockerforros_ros_network Removed
2026-02-08 21:52:58.606 | WARNING  | __main__:__rand__:49 -  Network dockerforros_ros_network Creating
2026-02-08 21:52:58.629 | WARNING  | __main__:__rand__:49 -  Network dockerforros_ros_network Created
2026-02-08 21:52:58.629 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-focal Creating
2026-02-08 21:52:58.629 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-jammy Creating
2026-02-08 21:52:58.671 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-jammy Created
2026-02-08 21:52:58.673 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-focal Created
2026-02-08 21:52:58.683 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-focal Starting
2026-02-08 21:52:58.683 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-jammy Starting
2026-02-08 21:52:58.922 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-jammy Started
2026-02-08 21:52:58.952 | WARNING  | __main__:__rand__:49 -  Container ros-noetic-focal Started
